# V-3-Automation

PMIQ-Automation/: .classpath  .project  cookies.data  pom.xml  upload-report.sh
PMIQ-Automation/src/main/java/com/propertymonitor/base/: BaseTest.java
PMIQ-Automation/src/main/java/com/propertymonitor/listeners/: TestListener.java
PMIQ-Automation/src/main/java/com/propertymonitor/pages/: LoginPage.java  ProjectDetailPage.java  ProjectSearchPage.java  RentalIndexPage.java  RentalYieldPage.java
PMIQ-Automation/src/main/java/com/propertymonitor/utils/: ConfigReader.java  EmailUtility.java  ExtentReportManager.java  TokenLoginUtil.java
PMIQ-Automation/src/main/resources/: config.properties
PMIQ-Automation/src/test/java/com/propertymonitor/tests/: LoginPageTest.java  PmV2LoginTest.java  ProjectDetailTest.java  ProjectSearchTest.java  RentalIndexTest.java  RentalYieldTest.java
PMIQ-Automation/src/test/resources/: testng.xml
eclipse-workspace/PMIQ-Automation/: .classpath  cookies.data  pom.xml  upload-report.sh
eclipse-workspace/PMIQ-Automation/src/main/java/com/propertymonitor/base/: BaseTest.java
eclipse-workspace/PMIQ-Automation/src/main/java/com/propertymonitor/pages/: LoginPage.java  ProjectSearchPage.java
eclipse-workspace/PMIQ-Automation/src/main/java/com/propertymonitor/tests/: LoginPageTest.java  ProjectSearchTest.java
eclipse-workspace/PMIQ-Automation/src/main/java/com/propertymonitor/utils/: ConfigReader.java
eclipse-workspace/PMIQ-Automation/src/main/resources/: config.properties  test-environment.properties
eclipse-workspace/PMIQ-Automation/src/test/java/: testng.xml
eclipse-workspace/PMIQ-Automation/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/PMIQ-Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/PMIQ-Automation/test-output/PropertyMonitorSuite/: AllTests.xml  Regression Tests.html  Regression Tests.xml  testng-failed.xml
eclipse-workspace/PMIQ-Automation/test-output/junitreports/: TEST-base.BaseTest.xml  TEST-com.propertymonitor.pages.LoginPage.xml  TEST-com.propertymonitor.pages.ProjectSearchPage.xml  TEST-com.propertymonitor.tests.LoginPageTest.xml  TEST-com.propertymonitor.tests.ProjectSearchTest.xml
eclipse-workspace/PMIQ-V3-automation/: .project  cookies.data
eclipse-workspace/PMIQ-V3-automation/src/main/java/com/propertymonitor/pages/: LoginPage.java
eclipse-workspace/PMIQ-V3-automation/src/test/java/: testng.xml
eclipse-workspace/PMIQ-V3-automation/src/test/resources/: config.properties  test-environment.properties
eclipse-workspace/PMIQ-V3-automation/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/PMIQ-V3-automation/test-output/Default suite/: Default test.xml
eclipse-workspace/PMIQ-V3-automation/test-output/PropertyMonitorSuite/: AllTests.html  Regression Tests.html  Regression Tests.xml  testng-failed.xml
eclipse-workspace/PMIQ-V3-automation/test-output/junitreports/: TEST-base.BaseTestWithCDP.xml  TEST-com.propertymonitor.pages.LoginPage.xml  TEST-com.propertymonitor.pages.ProjectSearchPage.xml  TEST-com.propertymonitor.tests.LoginTest.xml  TEST-com.propertymonitor.tests.ProjectSearchTest.xml  TEST-tests.ProjectSearchTest.xml
