# Stage environment
stage.baseUrl=https://pmiq.stage.propertymonitor.com/
stage.projectSearchUrl=https://pmiq.stage.propertymonitor.com/projects/project-search
stage.email=ravinder@oktopi.ai
stage.password=Ravi123!

# prerelease environment
prerelease.baseUrl=https://pmiq.pre-release.propertymonitor.com/
prerelease.projectSearchUrl=https://pmiq.pre-release.propertymonitor.com/projects/project-search?sidebar=true&sort=recent
prerelease.email=ravinder@oktopi.ai
prerelease.password=Ravi123!


email.recipients=ravinder@oktopi.ai, ravindersingh.singh00@gmail.com

default.browser=firefox

#ravinder21@propertymonitor.com