# Stage environment
stage.baseUrl=https://pmiq.stage.propertymonitor.com/
stage.projectSearchUrl=https://pmiq.stage.propertymonitor.com/projects/project-search
stage.email=ravinder18@propertymonitor.com
stage.password=Ravi123!
stage.apiURL=https://app.stage.propertymonitor.com/api/v1/auth/login

# prerelease environment
prerelease.baseUrl=https://pmiq.pre-release.propertymonitor.com/
prerelease.projectSearchUrl=https://pmiq.pre-release.propertymonitor.com/projects/project-search?sidebar=true&sort=recent
prerelease.email=ravinder18@propertymonitor.com
prerelease.password=Ravi123!
prerelease.apiURL=https://app.pre-release.propertymonitor.com/api/v1/auth/login

# production environment
production.baseUrl=https://pmiq.propertymonitor.com/
production.projectSearchUrl=https://pmiq.propertymonitor.com/projects/project-search?sidebar=true&sort=recent
production.email=ravinder18@propertymonitor.com
production.password=Ravi123!
production.apiURL=https://app.propertymonitor.com/api/v1/auth/login

email.recipients=ravinder@oktopi.ai, ravindersingh.singh00@gmail.com

default.browser=firefox

stage.CaptchaTestToken=M4LwprXJyWb2KxSVhNszq3E5fB7UcZ
prerelease.CaptchaTestToken=M4LwprXJyWb2KxSVhNszq3E5fB7UcZ
production.CaptchaTestToken=M4LwprXJyWb2KxSVhNszq3E5fB7UcZ

stage.deviceId=34a94beeb9191f5a802e158f0472ae39
prerelease.deviceId=34a94beeb9191f5a802e158f0472ae39
production.deviceId=34a94beeb9191f5a802e158f0472ae39

#ravinder21@propertymonitor.com